
BOARD=odroidc4 
BRANCH=current 
RELEASE=buster 
BUILD_DESKTOP=no
BUILD_MINIMAL=yes
EXTRAWIFI=no
KERNEL_CONFIGURE=no
KERNEL_ONLY=no 
DEST_LANG="en_US.UTF-8"
NAMESERVER="8.8.8.8"
#USE_GITHUB_UBOOT_MIRROR=yes 
#MAINLINE_MIRROR=tuna 
#DOWNLOAD_MIRROR=china
#NO_APT_CACHER=yes
#IGNORE_UPDATES=yes
ROOTPWD="pdadmin--123$"
