# Amlogic S905X3 quad core 4GB RAM SoC eMMC GBE USB3 SPI
BOARD_NAME="Odroid C4"
BOARDFAMILY="meson-sm1"
BOOTCONFIG="odroid-c4_defconfig"
KERNEL_TARGET="legacy,current,dev"
FULL_DESKTOP="yes"
SERIALCON="ttyS0,ttyUSB0,ttyUSB1,ttyUSB2"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOT_LOGO="desktop"
EXTRA_REPO_DIR="extrafiles"
PACKAGE_SYSTEM_PKG="apt-file apt-transport-https ca-certificates gnupg-agent software-properties-common "
PACKAGE_ADMIN_PKG="ethtool coreutils moreutils iperf nload htop net-tools wireshark ntp tcpdump" 
PAKCAGE_LOCAL_SHARE_PKG=" nfs-kernel-server libnss-resolve vsftpd libnss-winbind libnss-mdns samba samba-common-bin samba-common smbclient netatalk"
PACKAGE_FS_TOOLS="f2fs-tools gparted kpartx "
PACKAGE_DOWNLOAD_PKG="curl wget rsync aria2 "
PACKAGE_DEV_BASE="build-essential cmake git  make"
PACKAGE_DEV_LIBS="libffi-dev libssl-dev libsystemd-dev libusb-1.0-0-dev "
PACKAGE_SCRIPT_BASE="shellcheck pv texinfo"
PACKAGE_PYTHON_PKG="python-pip python-dev python3-pip python3-dev python-all-dev python-setuptools python-wheel python3-setuptools python3-wheel python3-venv  "
PACKAGE_NODE_BASE="npm"
PACKAGE_GO_BASE=""
PACKAGE_RUST_BASE=""
PACKAGE_FS_SYS="exfat-fuse ntfs-3g exfat-utils udev"
PACKAGE_WEB_SRV="syncthing "
PACKAGE_MAIL_UTIL="s-nail"
PACKAGE_SECURITY_MAIN="fail2ban "
PACKAGE_EMB_BASE="u-boot-tools vim dosfstools pigz bsdmainutils"
PACKAGE_LIST_BOARD="$PACKAGE_ADMIN_PKG $PACKAGE_FS_TOOLS $PACKAGE_DOWNLOAD_PKG pv $PACKAGE_EMB_BASE"
PACKAGE_LIST_DESKTOP_BOARD="$PACKAGE_SYSTEM_PKG $PACKAGE_ADMIN_PKG $PAKCAGE_LOCAL_SHARE_PKG $PACKAGE_FS_TOOLS $PACKAGE_DOWNLOAD_PKG $PACKAGE_DEV_BASE $PACKAGE_DEV_LIBS $PACKAGE_SCRIPT_BASE $PACKAGE_PYTHON_PKG $PACKAGE_EMB_BASE $PACKAGE_NODE_BASE $PACKAGE_GO_BASE $PACKAGE_RUST_BASE $PACKAGE_WEB_SRV $PACKAGE_FS_SYS $PACKAGE_MAIL_UTIL"
PACKAGE_LIST_DESKTOP_BOARD="$PACKAGE_LIST_DESKTOP_BOARD $PACKAGE_SECURITY_MAIN"
